<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bijuterias Artesanais Brilho do Rio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <img src="logo.png" alt="Logo Brilho do Rio" class="logo">
      <div>
        <h1>Brilho do Rio</h1>
        <p>Bijuterias Artesanais feitas à mão no coração do Rio de Janeiro</p>
      </div>
    </div>
  </header>

  <section class="produtos">
    <h2>Nossas Peças</h2>
    <div class="galeria">
      <div class="item">
        <img src="choker-chakra.jpeg" alt="Colar artesanal de pedra">
        <p>Colar de pedra natural</p>
      </div>
      <div class="item">
        <img src="pulseira-artesanal.jpeg" alt="Pulseira rústica">
        <p>Pulseira rústica</p>
      </div>
      <div class="item">
        <img src="brinco_feminino_ramo_dourado_essential2.jpg" alt="Brinco artesanal dourado">
        <p>Brinco dourado</p>
      </div>
    </div>
  </section>

  <section class="vantagens">
    <h2>Por que escolher a Brilho do Rio?</h2>
    <ul>
      <li>Peças exclusivas, feitas à mão</li>
      <li>Materiais de alta qualidade</li>
      <li>Atendimento personalizado</li>
      <li>Entrega rápida em todo o Brasil</li>
      <li>Garantia de satisfação</li>
    </ul>
  </section>

  <section class="depoimentos">
    <h2>O que dizem nossos clientes</h2>
    <div class="depoimentos-container">
      <blockquote>
        <p>"Amei minha pulseira, é linda e super delicada!"</p>
        <cite>- Ana S.</cite>
      </blockquote>
      <blockquote>
        <p>"O atendimento foi incrível e o colar chegou rapidinho."</p>
        <cite>- João R.</cite>
      </blockquote>
    </div>
  </section>

  <section class="contato">
    <h2>Fale Conosco</h2>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" required></textarea>

      <button type="submit">Enviar Mensagem</button>
    </form>
  </section>

  <footer>
    <div class="footer-container">
      <p>Rua das Artes, 123 - Rio de Janeiro, RJ</p>
      <p>
        <a href="https://instagram.com" target="_blank">Instagram</a> | 
        <a href="https://facebook.com" target="_blank">Facebook</a>
      </p>
      <p>&copy; 2025 Brilho do Rio Bijuterias Artesanais</p>
    </div>
  </footer>
</body>
</html>
