/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #faf8fc;
  color: #333;
  line-height: 1.6;
}

/* Imagens responsivas */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Header */
header {
  background: #e0c3fc;
  padding: 32px 0 24px 0;
}

.header-container {
  max-width: 980px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 0 20px;
}

.logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #a18cd1;
}

/* Seções */
section {
  max-width: 980px;
  margin: 36px auto;
  padding: 0 20px;
}

h1, h2 {
  color: #7c3aed;
  margin-bottom: 12px;
}

.produtos .galeria {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.galeria .item {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px #e0c3fc55;
  width: 190px;
  text-align: center;
  padding: 16px;
}

.galeria img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 8px;
}

/* Vantagens */
.vantagens ul {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  list-style: none;
  margin-top: 8px;
}

.vantagens li {
  background: #f3e6ff;
  color: #7c3aed;
  padding: 12px 20px;
  border-radius: 6px;
  font-weight: bold;
  flex: 1 1 180px;
  text-align: center;
}

/* Depoimentos */
.depoimentos-container {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 12px;
}

.depoimentos blockquote {
  background: #fff;
  border-left: 5px solid #a18cd1;
  padding: 16px 20px;
  border-radius: 8px;
  width: 280px;
  font-style: italic;
  box-shadow: 0 2px 8px #e0c3fc33;
}

.depoimentos cite {
  display: block;
  margin-top: 8px;
  color: #7c3aed;
  font-style: normal;
  font-weight: bold;
}

/* Formulário de Contato */
.contato form {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px #e0c3fc33;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.contato label {
  font-weight: bold;
  color: #7c3aed;
}

.contato input,
.contato textarea {
  padding: 10px;
  border: 1px solid #a18cd1;
  border-radius: 5px;
  font-size: 1em;
  resize: vertical;
}

.contato button {
  background: linear-gradient(90deg, #a18cd1 0%, #fbc2eb 100%);
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.contato button:hover {
  background: linear-gradient(90deg, #7c3aed 0%, #fbc2eb 100%);
}

/* Footer */
footer {
  background: #a18cd1;
  color: #fff;
  padding: 24px 0;
  margin-top: 40px;
}

.footer-container {
  max-width: 980px;
  margin: 0 auto;
  text-align: center;
  font-size: 0.98em;
}

.footer-container a {
  color: #fff;
  text-decoration: underline;
  margin: 0 5px;
}

/* Responsividade */
@media (max-width: 700px) {
  .header-container {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  .produtos .galeria {
    flex-direction: column;
    gap: 16px;
  }
  .vantagens ul {
    flex-direction: column;
    gap: 10px;
  }
  .depoimentos-container {
    flex-direction: column;
    gap: 16px;
  }
}

@media (max-width: 400px) {
  .galeria .item,
  .depoimentos blockquote {
    width: 100%;
    min-width: 0;
  }
  .contato form {
    padding: 12px;
  }
}
